<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTreeView" name="tvCollectionView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="baseSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTreeView" name="tvMovieList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>893</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_XML"/>
    <addaction name="actionImport_From_Files"/>
    <addaction name="actionImport_List"/>
    <addaction name="separator"/>
    <addaction name="actionReload"/>
    <addaction name="actionSave"/>
    <addaction name="actionDiscard_Changes"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuMovie_Group">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionAddNewMovie"/>
    <addaction name="actionDeleteMovie"/>
    <addaction name="separator"/>
    <addaction name="actionNewMovieGroup"/>
    <addaction name="actionDeleteMovieGroup"/>
    <addaction name="actionClearMovieGroup"/>
    <addaction name="separator"/>
    <addaction name="actionShowFilter"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMovie_Group"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewMovieGroup"/>
   <addaction name="actionDeleteMovieGroup"/>
   <addaction name="separator"/>
   <addaction name="actionAddNewMovie"/>
   <addaction name="actionDeleteMovie"/>
   <addaction name="separator"/>
   <addaction name="actionShowFilter"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="iconText">
    <string>Close</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="iconText">
    <string>About</string>
   </property>
  </action>
  <action name="actionNewMovieGroup">
   <property name="text">
    <string>New Movie Group</string>
   </property>
   <property name="iconText">
    <string>New Movie Group</string>
   </property>
   <property name="toolTip">
    <string>Create a new movie group</string>
   </property>
  </action>
  <action name="actionDeleteMovieGroup">
   <property name="text">
    <string>Delete Movie Group</string>
   </property>
   <property name="iconText">
    <string notr="true">Delete Movie Group</string>
   </property>
   <property name="toolTip">
    <string>Delete the selected movie groups</string>
   </property>
  </action>
  <action name="actionClearMovieGroup">
   <property name="text">
    <string>Clear Movie Group</string>
   </property>
   <property name="iconText">
    <string>Clear Movie Group</string>
   </property>
   <property name="toolTip">
    <string>Clear the items inside the selected movie group.</string>
   </property>
  </action>
  <action name="actionShowFilter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show FIlter</string>
   </property>
   <property name="toolTip">
    <string>Begin filtering movies using regular expressions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionAddNewMovie">
   <property name="text">
    <string>Add New Movie</string>
   </property>
   <property name="toolTip">
    <string>Adds a new movie to the currently selected movie collection.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionDeleteMovie">
   <property name="text">
    <string>Delete Movie</string>
   </property>
   <property name="toolTip">
    <string>Deletes the currently selected movie.</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionDiscard_Changes">
   <property name="text">
    <string>Discard Changes</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionImport_From_Files">
   <property name="text">
    <string>Import From Directory</string>
   </property>
  </action>
  <action name="actionImport_XML">
   <property name="text">
    <string>Import XML</string>
   </property>
  </action>
  <action name="actionImport_List">
   <property name="text">
    <string>Import List</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
